use("TendaComics");

// Consulta 1
//? Les 5 publicacions amb major preu. Mostrar només el títol i preu.

db.publicacio.find({}, { _id: 0, titol: 1, preu: 1 }).sort({ preu: -1 }).limit(5);

// Consulta 2
//? Valor màxim, mínim i mitjà del preus de les publicacions de l’editorial Juniper Books 

db.publicacio.aggregate([
    {$unwind: "$NomColleccio"},
    {$lookup: {
        from: "colleccio",
        localField: "NomColleccio",
        foreignField: "NomColleccio",
        as: "colleccio"
    }},
    {$match: {
        "colleccio.NomEditorial": "Juniper Books"
    }}, 
    {$group: {
        _id: "$titol",
        preu: { $first: "$preu" }

    }},
    {$group: {
        _id: null,
        max: { $max: "$preu" },
        min: { $min: "$preu" },
        avg: { $avg:  "$preu" }
    }},
    {$project: {
        _id: 0,
        max: 1,
        min: 1,
        avg: 1
    }}
]);


// Consulta 3
//? Artistes (nom artístic) que participen en més de 5 publicacions com a dibuixant
db.publicacio.aggregate([
    {$unwind: "$dibuixants"},
    {$group: {
        _id: "$dibuixants",
        count: { $sum: 1 }
    }},
    {$match: {
        count: { $gt: 5 }
    }},
    {$project: {
        _id: 1,  
    }}
]);


//Consulta 4
//? Numero de col·leccions per gènere. Mostra gènere i número total.

db.colleccio.aggregate([{"$unwind": "$genere"},
            {"$group": {"_id": "$genere", "count": {"$addToSet": "$NomColleccio"}}},
            {"$project": {"_id": 1, "count": {"$size": "$count"}}}])
            
            
//Consulta 5
//? Per cada editorial, mostrar el recompte de col·leccions finalitzades i no finalitzades. (En aquest encara falla una coseta :) )
db.colleccio.aggregate([{"$unwind": "$NomEditorial"},
                {"$group": { "_id": "$NomEditorial",
                "finalitzades": {"$addToSet": {"$cond": [{"$eq": ["$tancada", True]}, 1, 0]}},
                "no_finalitzades": {"$addToSet": {"$cond": [{"$eq": ["$tancada", False]}, 1, 0]}}}},
                {"$project": {"_id": 1, "finalitzades": {"$sum": "$finalitzades"} ,"no_finalitzades": {"$sum": "$no_finalitzades"}}}])
                

// Consulta 6
//? Mostrar les 2 col·leccions ja finalitzades amb més publicacions. Mostrar editorial i nom col·lecció. 
db.colleccio.aggregate([
    {$match: {
        tancada: true
    }},
    {$lookup: {
        from: "publicacio",
        localField: "NomColleccio",
        foreignField: "NomColleccio",
        as: "publicacio"
    }},
    {$group: {
        _id: { NomColleccio: "$NomColleccio", NomEditorial: "$NomEditorial" }, //agrupar per editorial i nom col·lecció
        count: { $sum: { $size: "$publicacio" } } //sumar el numero de publicacions
    }},
    {$sort: {
        count: -1
    }},
    {$limit: 2},
    {$project: {
        _id: 0,
        NomColleccio: "$_id.NomColleccio",
        NomEditorial: "$_id.NomEditorial"
    }}
]);
                

// Consulta 7
//? Mostrar el país d’origen de l’artista o artistes que han fet més guions.

db.publicacio.aggregate([
    {$unwind: "$guionistes"},
    {$group: {
        _id: "$guionistes",
        count: {$sum: 1}
    }},
    {$group: {
        _id: "$count",
        artists: {$push: "$_id"}
    }},
    {$sort: {
        _id: -1
    }},
    {$limit: 1},
    {$unwind: "$artists"},
    {$lookup: {
        from: "artista",
        localField: "artists",
        foreignField: "Nom_artistic",
        as: "artista"
    }},
    {$unwind: "$artista"},
    {$project: {
        _id: 0,
        Pais_origen: "$artista.pais",
    }}
]);


// Consulta 8
//? Mostrar les publicacions amb tots els personatges de tipus “heroe”
db.publicacio.find(
    {$and: [
        {"personatges": {$exists: true}},
        {personatges: {$not: {$elemMatch: {tipus: {$ne: "heroe"}}}}},
    ]},
    { _id: 0, ISBN: 1}
);


// Consulta 9
//? Modificar el preu de les publicacions amb stock superior a 20 exemplars i incrementar-lo un 25%.
db.publi.updateMany(
    { stock: { $gt: 20 } }, //on stock superior 20
    {$mul: { preu: 1.25 }} //incrementar preu un 25%
);


// Consulta 10
//? Mostrar ISBN i títol de les publicacions conjuntament amb tota la seva informació dels personatges. 
db.publicacio.find({}, { _id: 0, ISBN:1, titol: 1, personatges: 1});

