use("TendaComics");

// Consulta 1
//? Les 5 publicacions amb major preu. Mostrar només el títol i preu.

db.publicacio.find({}, { _id: 0, titol: 1, preu: 1 }).sort({ preu: -1 }).limit(5);

// Consulta 2
//? Valor màxim, mínim i mitjà del preus de les publicacions de l’editorial Juniper Books 

db.publicacio.aggregate([
    {$unwind: "$NomColleccio"},
    {$lookup: {
        from: "colleccio",
        localField: "NomColleccio",
        foreignField: "NomColleccio",
        as: "colleccio"
    }},
    {$match: {
        "colleccio.NomEditorial": "Juniper Books"
    }}, 
    {$group: {
        _id: "$titol",
        preu: { $first: "$preu" }

    }},
    {$group: {
        _id: null,
        max: { $max: "$preu" },
        min: { $min: "$preu" },
        avg: { $avg:  "$preu" }
    }},
    {$project: {
        _id: 0,
        max: 1,
        min: 1,
        avg: 1
    }}
]);


// Consulta 3
//? Artistes (nom artístic) que participen en més de 5 publicacions com a dibuixant

//Consulta 4
//? Numero de col·leccions per gènere. Mostra gènere i número total.

db.colleccio.aggregate([{"$unwind": "$genere"},
            {"$group": {"_id": "$genere", "count": {"$addToSet": "$NomColleccio"}}},
            {"$project": {"_id": 1, "count": {"$size": "$count"}}}])
            
            
//Consulta 5
//? Per cada editorial, mostrar el recompte de col·leccions finalitzades i no finalitzades. (En aquest encara falla una coseta :) )
db.colleccio.aggregate([{"$unwind": "$NomEditorial"},
                {"$group": { "_id": "$NomEditorial",
                "finalitzades": {"$addToSet": {"$cond": [{"$eq": ["$tancada", True]}, 1, 0]}},
                "no_finalitzades": {"$addToSet": {"$cond": [{"$eq": ["$tancada", False]}, 1, 0]}}}},
                {"$project": {"_id": 1, "finalitzades": {"$sum": "$finalitzades"} ,"no_finalitzades": {"$sum": "$no_finalitzades"}}}])
                


// Consulta 9
//? Modificar el preu de les publicacions amb stock superior a 20 exemplars i incrementar-lo un 25%.
db.publi.updateMany(
    { stock: { $gt: 20 } }, //on stock superior 20
    {$mul: { preu: 1.25 }} //incrementar preu un 25%
);

